eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true


spring.application.name=edge-server
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.accountService.path=/account/**
zuul.routes.accountService.service-id=AccountDetails
zuul.routes.accountService.strip-prefix=false

zuul.routes.product-service.path=/productInfo/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=false

zuul.routes.profile-service.path=/profileInfo/**
zuul.routes.profile-service.service-id=profile-service
zuul.routes.profile-service.strip-prefix=false

zuul.routes.contact-service.path=/contact/**
zuul.routes.contact-service.service-id=ContactDetails
zuul.routes.contact-service.strip-prefix=false

zuul.routes.related.path=/releatedaccounts/**
zuul.routes.related.service-id=RelatedAccounts
zuul.routes.related.strip-prefix=false

server.port=4001